# These environment variables are used for shell scripts as well as docker-compose files

# Docker section
POSTGRES_PASSWORD=secret
# Other vars for docker image, see: https://hub.docker.com/_/postgres
# POSTGRES_USER
POSTGRES_DB=ted